[StartTime]
Pillow Assembly-1-Static 1 - Khalid Shehabeldin.MFC=4s
[SolverState]
Pillow Assembly-1-Static 1 - Khalid Shehabeldin.MFC=2
[MainFrame]
Pillow Assembly-1-Static 1 - Khalid Shehabeldin.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
Pillow Assembly-1-Static 1 - Khalid Shehabeldin.MFC=No
[SolverType]
Pillow Assembly-1-Static 1 - Khalid Shehabeldin.MFC=Linear Analysis
[StudyType]
Pillow Assembly-1-Static 1 - Khalid Shehabeldin.MFC=0
[StudyName]
Pillow Assembly-1-Static 1 - Khalid Shehabeldin.MFC=Static 1 - Khalid Shehabeldin
[Solver]
Pillow Assembly-1-Static 1 - Khalid Shehabeldin.MFC=Sparse
